# 设置自解压的窗口标题
Title==Ailbb

# 添加多行内容文本到对话框窗口
Text
{
测试内容1
测试内容2
}

# 许可协议
License=最终用户许可协议书
{
此程序的版权及归属解释均为Ailbb所有。
任何使用此程序的方式均受限于Ailbb。
此程序仅限于内部演示使用，禁止传播！
}

# 参数 可以是 1 或 2。如果 参数 是 1，开始解压对话框会完全隐藏，包含进程指示和文件名。如果 参数 被忽略或是 2，则跳过开始解压的确认，但用户仍然可以看到压缩文件的解压进程。
Silent=2

# 设置解压的默认文件夹名，不指定位置，默认位置在“Program Files”下
Path=%USERPROFILE%\Desktop\Ailbb

# 在桌面创建快捷方式，在 WinRAR 文件夹中连接到 winrar.exe 的快捷方式，带有“WinRAR 可执行文件”的描述和“WinRAR 压缩文件管理器”的名称和图标 WinRAR.ico：
# Shortcut=D,快捷文件链接到的位置,快捷文件放到哪个目录下,鼠标移动上去的提示, 快捷文件名称

Shortcut=D,run-on-windows.bat,,“Ailbb服务启动快捷方式”,Ailbb,favicon.ico

# 自解压程序在成功解压之后，将试着运行指定的程序。含有解压文件的文件夹，在运行程序之前会被设为当前文件夹。如果程序名包含空格，则它必须使用引号。阅读 Setup 主题可以获得更多附件的详细信息。
Setup=run-on-windows.bat


# 使用目标 .ico 文件替换默认的自解压文件包含的图标。这个文件必须至少包含一个 32x32 图标
# WinRAR a -r -ep1 -sfx -z%~dp0rar-2-exe.txt -iicon%~dp0favicon.ico %USERPROFILE%\Desktop\Ailbb.exe %~dp0 